<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XUF-kD-t5b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k8F-Es-Kw1">
            <objects>
                <navigationController id="XUF-kD-t5b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XoE-DN-blD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c9p-Lx-HJY" kind="relationship" relationship="rootViewController" id="Tbt-1y-NKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwB-QF-Fel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="1895"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hvD-4S-Fr3">
            <objects>
                <viewController id="c9p-Lx-HJY" customClass="LoginViewController" customModule="HearstKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNT-FO-EVj"/>
                        <viewControllerLayoutGuide type="bottom" id="k9d-kf-gX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2z-g0-hX3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d5q-vu-z5j"/>
                    <connections>
                        <segue destination="AFe-bS-UGi" kind="show" identifier="PresentChat" id="3ON-dh-y82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S20-5Y-IH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="2179"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="L3z-Yc-lNi">
            <objects>
                <viewController storyboardIdentifier="PresentChat" id="AFe-bS-UGi" customClass="ChatViewController" customModule="HearstKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="arM-cB-mbk"/>
                        <viewControllerLayoutGuide type="bottom" id="SD5-N6-5Dc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbJ-Bw-uHa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb8-7t-Kt3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="1546"/>
        </scene>
    </scenes>
</document>
